# IT.Xml.C14N

./: IT.Xml.C14N.sln  README.md
.github/workflows/: build.yml  dotnet.yml
IT.Xml.C14N/: CanonicalXml.cs  ExcCanonicalXml.cs  IIncrementalHashAlgorithm.cs  IT.Xml.C14N.csproj  Readme.md  Transform.cs  XmlDsigExcC14NTransform.cs  XmlResolverHelper.cs
IT.Xml.C14N.Tests/: ExcCanonicalXmlTest.cs  IT.Xml.C14N.Tests.csproj  ReadmeTest.cs  TransformTest.cs
IT.Xml.C14N/Internal/: AncestralNamespaceContextManager.cs  AttributeSortOrder.cs  C14NAncestralNamespaceContextManager.cs  CanonicalXmlAttribute.cs  CanonicalXmlCDataSection.cs  CanonicalXmlComment.cs  CanonicalXmlDocument.cs  CanonicalXmlElement.cs  CanonicalXmlEntityReference.cs  CanonicalXmlNodeList.cs  CanonicalXmlProcessingInstruction.cs  CanonicalXmlSignificantWhitespace.cs  CanonicalXmlText.cs  CanonicalXmlWhitespace.cs  CanonicalizationDispatcher.cs  DocPosition.cs  ExcAncestralNamespaceContextManager.cs  ExcCanonicalXml.cs  ICanonicalizableNode.cs  NamespaceFrame.cs  NamespaceSortOrder.cs  SignedXml.cs  Utils.cs  XmlResolverHelper.cs  xHashAlgorithm.cs
